{
  "name": "Mamá Florita – Recordatorios con voz",
  "short_name": "Mamá Florita",
  "description": "Recordatorios suaves y maternales con voz en castellano y notificaciones.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff7fa",
  "theme_color": "#f7d8e1",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
